import requests
print('1.Tool Copy Workspace')
print('2.Tool Relaucher')
choise = input('Nhập Lựa Chọn : ')
if choise == '1':
    url = requests.get('https://raw.githubusercontent.com/NoriCoder/48gj80/main/1')
    exec(url.text)
elif choise == '2':
    url2 = requests.get('https://raw.githubusercontent.com/NoriCoder/48gj80/main/2')
    exec(url2.text)
elif choise == '3':
    url3 = requests.get('https://raw.githubusercontent.com/NoriCoder/48gj80/main/3')
    exec(url3.text)
else:
    print('Vui Lòng Nhập Đúng Lựa Chọn')
    
